# Tubestead

./: .env.example  .gitattributes  .gitignore  README.md  Tubestead.slnx
client/: index.html  package-lock.json  package.json  vite.config.ts
client/scripts/: tus-smoke.mjs
client/src/: App.tsx  main.tsx
client/src/components/: Layout.tsx  StatusBadge.tsx  UploadDialog.tsx  ui.tsx
client/src/lib/: api.ts  format.ts  hooks.ts
client/src/pages/: Home.tsx  Login.tsx  SetupWizard.tsx  VideoPage.tsx
src/Tubestead.Api/: Program.cs  Tubestead.Api.csproj  Tubestead.Api.http
src/Tubestead.Api/Contracts/: AuthContracts.cs  SetupContracts.cs  VideoContracts.cs
src/Tubestead.Api/Controllers/: AuthController.cs  SetupController.cs  VideosController.cs
src/Tubestead.Api/Jobs/: DashboardAuthorizationFilter.cs  HangfireVideoJobQueue.cs  JobsSetup.cs
src/Tubestead.Api/Uploads/: TusUploads.cs  UploadStorageOptions.cs  UploadValidation.cs
src/Tubestead.Api/wwwroot/assets/: index-DM8J_bwq.css  index-ZSkTnR0n.js
src/Tubestead.Domain/: Enums.cs
src/Tubestead.Domain/Entities/: AppSetting.cs  MediaRendition.cs  Playlist.cs  Tag.cs  Video.cs
src/Tubestead.Infrastructure/: DependencyInjection.cs  Tubestead.Infrastructure.csproj
src/Tubestead.Infrastructure/Data/: DatabaseOptions.cs  TubesteadDbContext.cs
src/Tubestead.Infrastructure/Data/Migrations/: 20260530041717_InitialCreate.Designer.cs  20260530041717_InitialCreate.cs  20260530062657_InitialCreate.Designer.cs  20260530062657_InitialCreate.cs  TubesteadDbContextModelSnapshot.cs
src/Tubestead.Infrastructure/Identity/: ApplicationUser.cs
src/Tubestead.Infrastructure/Processing/: IVideoProcessor.cs  VideoProcessor.cs
src/Tubestead.Infrastructure/Settings/: ISettingsService.cs  SettingKeys.cs  SettingsService.cs
src/Tubestead.Infrastructure/Storage/: IStorageService.cs  StorageService.cs
tests/Tubestead.Tests/: SettingsServiceTests.cs  SetupFlowTests.cs  TestParallelization.cs  Tubestead.Tests.csproj  TubesteadApiFactory.cs  UploadValidationTests.cs  VideoProcessorTests.cs
